spring.output.ansi.enabled=always
#spring.datasource.url=jdbc:hsqldb:file:./target/db
spring.datasource.initialization-mode=embedded
spring.datasource.schema=classpath*:/separated.sql, classpath*:/together.sql, classpath*:/messaging.sql
#spring.datasource.data=classpath*:/dml.sql
logging.level.org.springframework.test.context.transaction.TransactionContext=off
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
