# spring-data-jdbc-examples

./: .gitignore  .travis.yml  README.md  disabled.travis.yml  pom.xml
.github/workflows/: ci.yaml
0-h2/: pom.xml
0-h2/src/main/kotlin/com/github/daggerok/h2/: H2Application.kt
0-h2/src/main/resources/: application.properties
0-h2/src/test/kotlin/com/github/daggerok/h2/: H2ApplicationTests.kt
1-simple/: pom.xml
1-simple/src/main/kotlin/com/github/daggerok/simple/: Customer.java
1-simple/src/main/resources/: application.properties
1-simple/src/test/kotlin/com/github/daggerok/simple/: SimpleApplicationTests.kt
ddd/: README.md  integration-tests.http  pom.xml
ddd/src/main/java/com/github/daggerok/ddd/domain/: Customer.java  CustomerResource.java
ddd/src/main/kotlin/com/github/daggerok/ddd/: DddApplication.kt
ddd/src/main/kotlin/com/github/daggerok/ddd/domain/: CustomerRepository.java  Gender.java
ddd/src/main/kotlin/com/github/daggerok/ddd/events/: CustomerCreatedEvent.java  StatisticsResource.java
ddd/src/main/resources/: application.properties  schema.sql
ddd/src/test/java/com/github/daggerok/ddd/: CustomerRepositoryTest.java
ddd/src/test/kotlin/com/github/daggerok/ddd/: DddApplicationTests.kt
h2/: pom.xml
h2/src/main/kotlin/com/github/daggerok/h2/: H2Application.kt
h2/src/main/resources/: application.properties
many-to-many/: .gitignore  README.md  api-dynamic.http  api-static.http  pom.xml
many-to-many/src/main/java/com/example/springdatajdbcmanytomany/: SpringDataJdbcManyToManyApplication.java
many-to-many/src/main/java/com/example/springdatajdbconetomany/: SpringDataJdbcManyToManyApplication.java
many-to-many/src/main/resources/: application.properties
many-to-many/src/main/resources/db/migration/: ddl.sql  dml.sql
many-to-many/src/test/java/com/example/springdatajdbcmanytomany/: SpringDataJdbcManyToManyApplicationTests.java
many-to-many/src/test/java/com/example/springdatajdbconetomany/: SpringDataJdbcManyToManyApplicationTests.java
many-to-many/src/test/resources/: application.properties
refs/: pom.xml
refs/src/main/java/com/example/springdatajdbcmanyref/: BooksAndAuthorsApp.java  BooksWithAuthorsApp.java  MessagingApp.java  SpringDataJdbcManyRefApplication.java
refs/src/main/resources/: application.properties  messaging.sql  separated.sql  together.sql
refs/src/test/java/com/example/springdatajdbcmanyref/: BooksAndAuthorsAppTest.java  BooksWithAuthorsAppTest.java  MessagingAppTest.java
simple/: README.md  integration-tests.http  pom.xml
simple/src/main/java/com/github/daggerok/simple/: Customer.java
simple/src/main/java/com/github/daggerok/simple/onetoone/: OneToOneAggregateRoot.java  OneToOneSetRef.java
simple/src/main/java/com/github/daggerok/simple/ref/: Author.java  AuthorRef.java  AuthorRepository.java  Book.java
simple/src/main/kotlin/com/github/daggerok/simple/: Customer.java  CustomerRepository.java  CustomerResource.java  Gender.java  SimpleApplication.kt
simple/src/main/kotlin/com/github/daggerok/simple/onetoone/: OneToOneRepository.java  OneToOneRunner.java
simple/src/main/kotlin/com/github/daggerok/simple/ref/: BookRepository.java
simple/src/main/resources/: application.properties  schema.sql
simple/src/test/java/com/github/daggerok/simple/: CustomerRepositoryTest.java  SimpleJavaApplicationTests.java
simple/src/test/kotlin/com/github/daggerok/simple/: CustomerRepositoryTest.java  SimpleApplicationTests.kt
simple/src/test/kotlin/com/github/daggerok/simple/ref/: BookTest.java
spring-boot-2-2/: pom.xml
spring-boot-2-2/src/main/java/com/example/springboot22/: Aggregate.java  AggregateRoot.java  AggregateRootRepository.java  Session.java  SessionsRepository.java  Speaker.java  SpeakersRepository.java  SpringBoot22Application.java
spring-boot-2-2/src/main/resources/: application.properties  data.sql  schema.sql
spring-boot-2-2/src/test/java/com/example/springboot22/: SpringBoot22ApplicationTests.java  WithTestProfile.java
spring-boot-2-2/src/test/resources/: application-test.properties
twitterok/: pom.xml
twitterok/src/main/java/com/github/daggerok/twitterok/: TwitterOkApplication.java
twitterok/src/main/java/com/github/daggerok/twitterok/data/: Author.java  AuthorRef.java  AuthorRepository.java  Tweet.java  TweetRepository.java
twitterok/src/main/java/com/github/daggerok/twitterok/web/: FallbackControllerConfig.java  IndexAdvice.java  IndexPage.java
twitterok/src/main/java/com/github/daggerok/twitterok/web/user/: UserModel.java  UserPage.java
twitterok/src/main/resources/: application.properties
twitterok/src/main/resources/db/migration/: V20200105__twitterok_ddl.sql
twitterok/src/main/resources/static/app/: main.css
twitterok/src/main/resources/templates/: index.html
twitterok/src/main/resources/templates/fragments/: dry.html
twitterok/src/test/java/com/github/daggerok/twitterok/: WebBase.java
twitterok/src/test/resources/contracts/web/: 2020010401_tests.groovy  2020010501_tests.groovy
