spring.application.name=h2
spring.datasource.url=jdbc:h2:tcp://127.0.0.1:9092/./target/${spring.application.name}
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.output.ansi.enabled=always
