spring.output.ansi.enabled=always
spring.h2.console.enabled=true
logging.level.org.springframework.test.context.transaction.TransactionContext=off
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:file:./target/twitterok;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.schema=\
  classpath*:/db/migration/V20200105__twitterok_ddl.sql
#spring.datasource.data=\
#  classpath*:/db/migration/dml.sql
