spring.output.ansi.enabled=always
###
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
###
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./target/db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
#spring.datasource.url=jdbc:h2:./target/db;DATABASE_TO_LOWER=TRUE
spring.datasource.schema=classpath*:/db/migration/ddl.sql
spring.datasource.data=classpath*:/db/migration/dml.sql
###
#logging.level.org.springframework.dao=TRACE
#logging.level.org.springframework.data=TRACE
logging.level.org.springframework.jdbc=TRACE
