server.port=8001
spring.application.name=simple
#spring.datasource.url=jdbc:h2:tcp://127.0.0.1:9092/./target/${spring.application.name}
spring.datasource.username=sa
spring.datasource.password=
spring.output.ansi.enabled=always
