<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.daggerok</groupId>
        <artifactId>spring-data-jdbc-examples</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <description>Simple Spring Data JDBC example</description>
    <artifactId>spring-boot-2-2</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>${spring-boot-2.2.x.version}</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <follow>false</follow>
                    <verbose>true</verbose>
                    <useColor>true</useColor>
                    <logDate>default</logDate>
                    <autoPull>always</autoPull>
                    <keepRunning>false</keepRunning>
                    <watchInterval>500</watchInterval>
                    <allContainers>true</allContainers>
                    <removeVolumes>true</removeVolumes>
                    <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                    <images>
                        <image>
                            <name>daggerok/spring-data-jdbc-examples-postgres</name>
                            <alias>${project.artifactId}</alias>
                            <build>
                                <from>postgres:alpine</from>
                                <labels>
                                    <maintainer>Maksim Kostromin https://github.com/daggerok</maintainer>
                                </labels>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <ports>
                                    <port>5432</port>
                                </ports>
                                <env>
                                    <POSTGRES_DB>postgres</POSTGRES_DB>
                                    <POSTGRES_USER>postgres</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>postgres</POSTGRES_PASSWORD>
                                </env>
                                <healthCheck>
                                    <retries>33</retries>
                                    <timeout>2s</timeout>
                                    <interval>2s</interval>
                                    <startPeriod>2s</startPeriod>
                                    <cmd>pg_isready -h 127.0.0.1 -p 5432 -d $$POSTGRES_DB -U $$POSTGRES_USER</cmd>
                                </healthCheck>
                            </build>
                            <run>
                                <imagePullPolicy>Never</imagePullPolicy>
                                <hostname>${project.artifactId}</hostname>
                                <network>
                                    <mode>custom</mode>
                                    <name>${project.parent.artifactId}</name>
                                    <alias>postgres</alias>
                                    <alias>${project.artifactId}</alias>
                                    <alias>postgres.${project.parent.artifactId}</alias>
                                    <alias>${project.artifactId}.${project.parent.artifactId}</alias>
                                </network>
                                <ports>
                                    <port>5432:5432</port>
                                </ports>
                                <wait>
                                    <time>60000</time>
                                    <healthy>true</healthy>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <!--<executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                        <phase>initialize</phase>
                        <id>docker:build docker:start</id>
                    </execution>
                    <execution>
                        <goals>
                            <goal>stop</goal>
                            <goal>remove</goal>
                        </goals>
                        <phase>package</phase>
                        <id>docker:stop docker:remove</id>
                    </execution>
                </executions>-->
            </plugin>
        </plugins>
    </build>

</project>
